#
#  This file contains the applications default configuration
#

# set the javascript check time for skeds in ms
SKED_TIME = 5000

# set the javascript check for spots time in ms
SPOT_TIME = 5000

# spot expiration time in seconds. the time after witch a spot will be removed
# from the tracked RBN spots. If this is too high a it could affect site 
# performance. default 3600 = 1 hour
SPOT_EXPIRE_TIME = 3600

# If true, prints out the raw skcc skimmer output to standard output: skeds, 
# spots and status
SHOW_SKIMMER_OUTPUT = False